spring.datasource.url=jdbc:postgresql://localhost:5432/mestre
spring.datasource.username=ilson
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update